#ec2-54-93-217-138.eu-central-1.compute.amazonaws.com
#my.varnish.test
server {
    listen 80;
    listen [::]:80;

    server_name my.varnish.test;
    #server_tokens off;

    index index.php;

    root /var/www/html/web;

    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

    #location / {
    #    return 301 https://my.varnish.test$request_uri;
    #}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass nginx_server_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#
#     server_name my.varnish.test;
#
#     index index.php;
#
#     root /var/www/html/web;
#
#     ssl_certificate /etc/nginx/certs/cert.pem;
#     ssl_certificate_key /etc/nginx/certs/key.pem;
#
#     #ssl_certificate /etc/nginx/ssl/live/my.varnish.test/fullchain.pem;
#     #ssl_certificate_key /etc/nginx/ssl/live/my.varnish.test/privkey.pem;
#
#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass nginx_server_php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
# }
